{
  "name": "cspell-parsers",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "lint": "eslint . && prettier --write .",
    "lint-ci": "eslint . --max-warnings 0 && prettier --check .",
    "spell": "cspell --no-progress .",
    "test": "pnpm -r run test && pnpm run typecheck",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^24.13.4",
    "cspell": "catalog:",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "shx": "^0.4.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
