{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true
  }
}
